<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import net.avensome.dev.gnupolpot.core.plotter.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="560.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.avensome.dev.gnupolpot.core.MainController">
    <center>
        <Plotter fx:id="plotter"/>
    </center>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <ToolBar>
                <Label fx:id="statusLabel"/>
            </ToolBar>
        </VBox>
    </bottom>
    <left>
        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" stylesheets="@style.css">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox fx:id="toolPane" spacing="5" styleClass="tool-pane"/>
        </ScrollPane>
    </left>
    <top>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <fx:include fx:id="toolbar" source="toolbar.fxml"/>
    </top>
    <right>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <fx:include fx:id="layers" source="layers.fxml"/>
    </right>
</BorderPane>
