<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import net.avensome.dev.gnupolpot.plotter.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.avensome.dev.gnupolpot.MainController">
    <center>
        <Plotter fx:id="plotter"/>
    </center>
    <bottom>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#resetPlotClicked" text="Reset plot"/>
                <Button mnemonicParsing="false" onAction="#importPointsClicked" text="Import plot"/>
                <Button fx:id="importAgainButton" disable="true" mnemonicParsing="false" onAction="#importAgainClicked" text="Import again"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#zoomAllClicked" text="Zoom all"/>
                <Button mnemonicParsing="false" onAction="#zoomOneToOneClicked" text="Zoom 1:1"/>
                <Button mnemonicParsing="false" onAction="#centerClicked" text="Center"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#snapshotClicked" text="Snapshot"/>
                <Button mnemonicParsing="false" onAction="#renderClicked" text="Render file(s)"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#summaryClicked" text="Summary"/>
                <Label fx:id="statusLabel"/>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
