<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import net.avensome.dev.gnupolpot.core.plotter.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="400.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.avensome.dev.gnupolpot.core.MainController">
    <center>
        <Plotter fx:id="plotter"/>
    </center>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ToolBar>
                    <items>
                        <Label fx:id="statusLabel"/>
                    </items>
                </ToolBar>
                <ToolBar>
                    <items>
                        <Button mnemonicParsing="false" onAction="#addPointClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/list-add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Import"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#importPointsClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/document-open.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Import"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="importAgainButton" disable="true" mnemonicParsing="false"
                                onAction="#importAgainClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/view-refresh.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Import last file again"/>
                            </tooltip>
                        </Button>
                        <MenuButton fx:id="featureButton" disable="true" mnemonicParsing="false">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/ac-adapter.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#pluginInfoClicked" text="Plugin info..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                            </items>
                        </MenuButton>
                        <Button mnemonicParsing="false" onAction="#clearPlotClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/edit-delete.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Clear"/>
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets left="3.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onAction="#snapshotClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/camera-photo.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Save as image"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#renderClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/applets-screenshooter.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Render file(s) to image(s)"/>
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets left="3.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onAction="#zoomFitClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/view-fullscreen.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Zoom to fit"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#zoomOneToOneClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/zoom-original.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Original scale"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#centerClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/zoom-fit-best.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Center"/>
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets left="3.0"/>
                            </padding>
                        </Separator>
                        <Button fx:id="summaryButton" disable="true" mnemonicParsing="false" onAction="#summaryClicked">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@icons/actions/document-page-setup.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Plot summary"/>
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </bottom>
    <left>
        <ScrollPane>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <content>
                <VBox fx:id="toolPane"/>
            </content>
        </ScrollPane>
    </left>
</BorderPane>
